{
    "app/app.yaml": {
        "sourceUrl": "gs://store-demo/cloudbuild/app.yaml",
        "sha1sum": ""
    },
    "app/firebase_config.json": {
        "sourceUrl": "gs://store-demo/cloudbuild/firebase_config.json",
        "sha1sum": ""
    },
    "app/static/initFirebase.js": {
        "sourceUrl": "gs://store-demo/cloudbuild/initFirebase.js",
        "sha1sum": ""
    },
    "app/static/stripe.js": {
        "sourceUrl": "gs://store-demo/cloudbuild/stripe.js",
        "sha1sum": ""
    },
    "extras/cloudbuild/functions_env_vars.yaml": {
        "sourceUrl": "gs://store-demo/cloudbuild/functions_env_vars.yaml",
        "sha1sum": ""
    }
}
